leaf.name=com.sankuai.leaf.opensource.test
leaf.segment.enable=true
leaf.jdbc.url=jdbc:mysql://192.168.23.200:3306/leaf?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false&serverTimezone=Asia/Shanghai
leaf.jdbc.username=root
leaf.jdbc.password=123456
# \u662F\u5426\u5F00\u542F snowflake \u6A21\u5F0F
leaf.snowflake.enable=true
# snowflake \u6A21\u5F0F\u4E0B\u7684 zk \u5730\u5740
leaf.snowflake.zk.address=192.168.23.200:2181
# snowflake \u6A21\u5F0F\u4E0B\u7684\u670D\u52A1\u6CE8\u518C\u7AEF\u53E3
leaf.snowflake.port=2222

